/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/

Console.Write("Введи день недели: ");
int a = int.Parse(Console.ReadLine());
if (a>=1 && a<=5)
{
Console.WriteLine("нет");
}
    else if (a>=8)
   { 
    Console.WriteLine("Введи правельный день недели от 1 до 7: ");
    }
else
{
    Console.WriteLine("да");
}
